@use '../media' as *

.about
  padding-top: 120px
  padding-bottom: 278px
  @include laptop
    padding-top: 100px
    padding-bottom: 255px
  @include tablet
    padding-bottom: 181px
  @include mobile
    padding-top: 80px
    padding-bottom: 122px
  &__title
    font-weight: 700
    font-size: 52px
    line-height: 1.3
    text-align: center
    margin-bottom: 18px
    @include laptop
      font-size: 44px
    @include mobile
      font-size: 30px
      margin-bottom: 16px
  &__box
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px
    @include tablet
      flex-direction: column

    &::before
      content: ''
      display: block
      flex-basis: 50%
      height: 494px
      transform: translateY(-18px)
      background-image: url(/img/union_cat.png)
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      @include laptop
        height: 319px
        transform: translateY(-14px)
      @include tablet
        transform: translateY(0)
        flex-basis: 319px
        height: auto
        width: 408px
        max-width: 100%
      @include mobile
        width: 256px
        flex-basis: 191px
  &__content
    flex-basis: 50%
    padding: 10px 24px
    @include tablet
    padding: 10px 0

  &__text
    margin-bottom: 16px
    &:last-child
      margin-bottom: 0