@use '../media' as *
@use '../vars' as *

.advantages
  color: $light
  position: relative

  &__bg
    z-index: 5
    background-color: $carrot
    border-radius: 300px 300px 0 0
    padding-top: 100px
    padding-bottom: 100px
    background-image: url('/img/pattern.svg') 
    background-position: center
    background-repeat: repeat
    @include laptop
      padding-top: 80px
      padding-bottom: 80px
      border-radius: 200px 200px 0 0
    @include tablet
      border-radius: 120px 120px 0 0
    @include mobile
      padding-top: 50px
      padding-bottom: 50px
      border-radius: 80px 80px 0 0
      background-image: url('/img/pattern_mobile.svg')
      z-index: 5px

  &__title
    font-weight: 700
    font-size: 52px
    line-height: 1.3
    text-align: center
    margin-bottom: 50px
    @include laptop
    font-size: 44px
    margin-bottom: 32px
    @include mobile
    font-size: 30px
    margin-bottom: 24px
    max-width: 300px
    margin: 0 auto

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-content: space-between
    gap: 24px
    @include laptop
      gap: 20px
    @include tablet
      grid-template-columns: 1fr
      gap: 50px
    @include mobile
      gap: 32px

  &__item
    padding-top: 268px
    background-size: 256px
    background-position: top
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    gap: 12px
    align-items: center
    @include laptop
      padding-top: 172px
      background-size: 160px
    @include mobile
      padding-top: 86px
      background-size: 80px

    &_assortment
      background-image: url('/img/adv_1@1x.png')

    &_quality
      background-image: url('/img/adv_2@1x.png')

    &_personal
      background-image: url('/img/adv_3.png')

  &__subtitle
    font-weight: 700
    font-size: 28px
    text-align: center
    width: min-content
    margin: 0 auto 12px
    @include laptop
      font-size: 24px
    @include tablet
      width: 100%
    @include mobile
      font-size: 20px
      margin-bottom: 4px

  &__text
    text-align: center

  &__box
    position: absolute
    left: 0
    top: -115px
    width: 306px
    height: 306px
    background-image: url('/img/star.svg')
    background-size: contain
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    @include laptop
      width: 257px
      height: 257px
      top: -102px
    @include tablet
      width: 201px
      height: 201px
    @include mobile
      width: 140px
      height: 140px
      top: -73px

    &_count
      font-weight: 700
      font-size: 52px
      text-align: center
      @include laptop
        font-size: 44px
      @include tablet
        font-size: 32px
      @include mobile
        font-size: 20px

    &_text
      font-size: 24px
      line-height: 1.2
      text-align: center
      width: min-content

  &::after
    content: ''
    position: absolute
    width: 396px
    height: 682px
    right: 0
    top: -338px
    z-index: -1
    background-image: url('/img/dog.png')
    background-size: contain
    @include laptop
      width: 272px
      height: 469px
      right: 8
      top: -242px
    @include tablet
      width: 202px
      height: 348px
      right: -25
      top: -176px
    @include mobile
      width: 100px
      height: 169px
      right: 0
      top: -82px