@use '../media' as *
  
.header
  position: absolute
  left: 0
  top: 50
  right: 0
  z-index: 3
  @include laptop
    top: 40px
  @include tablet
    top: 32px
  @include mobile
    top: 22px

  &__logo
    width: 331px
    padding-top: 50px
    @include tablet
      width: 200px
