@use '../vars' as *
@use '../media' as *
  
.hero
  padding-top: 218px
  padding-bottom: 245px
  background-color: $purple
  background-image: url('/img/bg-dog.png'), url('/img/pattern.svg') 
  background-size: contain, auto
  background-position: right bottom, center
  background-repeat: no-repeat, repeat
  color: $light
  @include laptop
    padding-top: 148px
    padding-bottom: 172px
  @include tablet
    padding-top: 108px
    padding-bottom: 461px
    background-size: 655px 564px, cover
  @include mobile
    padding-top: 100px
    padding-bottom: 284px
    background-size: 294px 261px, cover
  &_shop
    background-color: $green
    background-image: url('/img/shop_hero_cat.png'), url('/img/pattern.svg')
    background-size: 839px auto
    @include laptop
      background-size: 639px auto
    @include tablet
      background-size: 100% auto
  &__title
    width: 810px
    max-width: 100%
    margin-bottom: 50px
    @media (max-width: 1300px)
      width: 660px
      @include laptop
        width: 588px
        margin-bottom: 32px
      @include mobile
        margin-bottom: 16px

  &__text
    max-width: 440px
    margin-bottom: 60px
    @include laptop
      max-width: 360px
      margin-bottom: 40px
    @include mobile
      margin-bottom: 20px

  &__link
    display: flex
    align-items: center
    gap: 4px
    width: max-content
    border-radius: 40px
    padding: 16px 24px
    background-color: $green
    font-weight: 700
    color: $light
    text-align: center
    outline: 1px solid transparent
    transition-property: background-color, tranform
    transition-duration: 0.3s
    transition-timing-function: ease-in-out
    &:hover
      background-color: #00772f
    &:focus-visible
      outline: 1px solid $carrot
    &:active
      transform: scale(0.9)
    &::after
      content: ''
      display: block
      width: 16px
      height: 16px
      background-image: url('../img/arrow.svg')
    @include laptop
      padding: 16px 36px
    @include mobile
      padding: 11px 24px
