@use '../vars' as *
@use '../media' as *
  
.product
  border-radius: 24px
  padding: 0px 16px 16px 16px
  max-width: 420px
  min-height: 499px
  background-color: $white
  overflow: hidden
  display: flex
  flex-direction: column
  @include tablet
    min-height: 460px
  @include mobile
    min-height: 400px
  &__img
    width: 100%
    margin-bottom: 16px
  &__title
    font-weight: 700
    font-size: 28px
    color: $green
    text-align: center
    margin-bottom: 4px
    flex-grow: 1
    padding: 0 10px
  &__price
    text-align: center
    color: $green
    font-size: 24px
    margin-bottom: 24px
  &__btn
    border-radius: 40px
    padding: 16px 24px
    width: 100%
    background-color: $purple
    font-weight: 700
    font-size: 24px
    text-align: center
    color: $light