@use '../vars' as *

.shop 
  padding-top: 120px
  padding-bottom: 120px
  &__header 

  &__category
    display: flex
    gap: 28px
  &__category-item

  &__category-btn
    color: $carrot
    padding-bottom: 10px
    position: relative
    &_active
      color: $green
    &::after
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      height: 1px
      background-color: $green
      transform: scaleX(0)
      transition: transform 0.3s ease-in-out
    &_active::after
      content: ''
      transform: scaleX(1)

  &__cart-btn

  &__title

  &__list

  &__item

  &__product
