@import './_fonts.scss';
@import './_vars.scss';
// @import './normalize.scss';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $font-family;
}

body {
  text-decoration: none;
  background-color: $gray---gray-1;
}

a {
  background-color: transparent;
  text-decoration: none;
}

button {
  cursor: pointer;
}

.page__wrapper {
  display: flex;
  flex-direction: column;

}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  height: 100%;
}

.header {
  height: 124px;
  &__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }
}

.link__box {
  display: flex;
  gap: 8px;
}
.link__btn {
    padding: 8px 16px;
    display: flex;
    gap: 4px;
    align-items: center;
    border-radius: 2px;
    outline: none;
    &_text {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      color: $gray---gray-8;
    }
  }

.filled {
  background-color: $daybreak-blue---blue-6;
  border: 1px solid $daybreak-blue---blue-6;
  &_text {
    color: $gray---gray-1;
  }
}

.outline {
  background-color: $gray---gray-1;
  border: 1px solid $gray---gray-5;
  &_text {
    color: $gray---gray-8;
  }
}

.main {
  flex-grow: 1;
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
  padding-bottom: 90px;
}

.banner {
  width: 100%;
  margin-bottom: 56px;
  &__wrapper {
    background-image: url('../img/main_banner.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center right;
    border-radius: 10px;
    background-color: $calendula-gold---gold-2;
  }
  &__box {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 68px 70px;
    max-width: 660px;
  }
  &__title {
    font-weight: 700;
    font-size: 39px;
    color: #302c34;
  }
  &__description {
    font-weight: 400;
    font-size: 24px;
    color: #302c34;
  }
}

.cards {
  &__box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 44px;
    flex-wrap: wrap;
    gap: 24px;
    &_title {
      font-weight: 700;
      font-size: 36px;
      color: $gray---gray-10;
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, calc((100% - 48px) / 3));
    row-gap: 30px;
    column-gap: 24px;
  }
}

.search {
  border: 1px solid $gray---gray-5;
  display: flex;
  gap: 3px;
  align-items: center;
  border-radius: 2px;
  width: 306px;
  height: 34px;
  padding: 5px 10px;
  &__btn {
    border: none;
    background-color: $gray---gray-1;
    cursor: pointer;
  }
  &__input {
    width: 100%;
    background: $gray---gray-1;
    outline: none;
    border: none;
    &:placeholder {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      color: $gray---gray-6;
    }
  }
}

.card {
  list-style: none;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  background: $gray---gray-1;
  border-radius: 7px;
  overflow: hidden;
  &__img {
    width: 100%;
  }
  &__box {
    padding: 20px 24px 34px 24px;
  }
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .card__text {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.33333;
    color: $gray---gray-10;
  }
  .card__eta {
    border-radius: 2px;
    padding: 1px 8px;
    background: $gray---gray-9;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.66667;
    color: $gray---gray-1;
  }
  &__info {
    display: flex;
    align-items: center;
  }
  &__rating {
    margin-right: 10px;
    &_mark {
      font-weight: 700;
      font-size: 18px;
      line-height: 1.77778;
      color: #ffc107;
      margin-right: 26px;
    }
  }
  &__sum {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  &__price {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.77778;
    color: $gray---gray-7;
  }
  .card__type {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.77778;
    color: $gray---gray-7;
  }
}

.footer {
  min-height: 156px;
  padding: 60px 0;
  &__box {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 35px;
  }
  &__links {
    flex-grow: 1;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }
  &__link {
    font-weight: 400;
    font-size: 18px;
    color: $gray---gray-8;
  }
  &__social {
    display: flex;
    gap: 21px;
  }
}

.product__box {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  margin-bottom: 49px;
}

.product__text {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.33333;
  color: $gray---gray-10;
  margin-bottom: 10px;
}
.product__subtitle {
  font-weight: 400;
  font-size: 18px;
  color: $gray---gray-7;
  margin-bottom: 24px;
}
.product__order {
  display: flex;
  gap: 29px;
  align-items: center;
  justify-content: flex-start;
}

.product__price {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.6;
  color: $gray---gray-10;
}

@media (max-width: 991px) {
  .banner__wrapper {
    background-image: none;
  }
  .cards__wrapper {
    grid-template-columns: repeat(2, calc((100% - 20px) / 2));
    row-gap: 24px;
    column-gap: 20px;
  }
}

.cart-modal__overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
  align-items: center;
  justify-content: center;
}

.cart-modal__overlay.open {
  display: flex;
}

.cart-modal {
  max-width: 780px;
  width: 100%;
  padding: 40px 45px;
  background: $gray---gray-1;
  border-radius: 5px;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
    &_title {
      font-weight: 700;
      font-size: 36px;
      color: $gray---gray-10;
    }
    &_close {
      color: $gray---gray-10;
      cursor: pointer;
      border: none;
      outline: none;
      background: none;
    }
  }
  &__body {
    margin-bottom: 50px;
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    &_price {
      border-radius: 5px;
      padding: 15px 20px;
      background: $gray---gray-9;
      font-weight: 700;
      font-size: 20px;
      color: $gray---gray-2;
      text-align: center;
    }
    &_btn-block {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  &__title {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.77778;
    color: $gray---gray-10;
  }
  &__controls {
    display: flex;
    align-items: center;
    &_price {
      font-weight: 700;
      font-size: 20px;
      line-height: 1.6;
      color: $gray---gray-10;
      margin-right: 46px;
    }
    &_box {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    &_btn {
      border: 1px solid $daybreak-blue---blue-5;
      border-radius: 2px;
      padding: 5px 16px;
      background-color: $gray---gray-1;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.57143;
      text-align: center;
      color: $daybreak-blue---blue-5;
    }
    &_count {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
      color: $gray---gray-10;
    }
  }
}

.cart-item:not(:last-child) {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid $gray---gray-5;
}


@media (max-width: 620px) {
  .cards__wrapper {
    grid-template-columns: 100%;
    row-gap: 20px;
  }
}