.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  text-decoration: none;
  background-color: #fff;
}

a {
  background-color: transparent;
  text-decoration: none;
}

button {
  cursor: pointer;
}

.page__wrapper {
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  height: 100%;
}

.header {
  height: 124px;
}
.header__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.link__box {
  display: flex;
  gap: 8px;
}

.link__btn {
  padding: 8px 16px;
  display: flex;
  gap: 4px;
  align-items: center;
  border-radius: 2px;
  outline: none;
}
.link__btn_text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #595959;
}

.filled {
  background-color: #1890ff;
  border: 1px solid #1890ff;
}
.filled_text {
  color: #fff;
}

.outline {
  background-color: #fff;
  border: 1px solid #d9d9d9;
}
.outline_text {
  color: #595959;
}

.main {
  flex-grow: 1;
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
  padding-bottom: 90px;
}

.banner {
  width: 100%;
  margin-bottom: 56px;
}
.banner__wrapper {
  background-image: url("../img/main_banner.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center right;
  border-radius: 10px;
  background-color: #fff1b8;
}
.banner__box {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 68px 70px;
  max-width: 660px;
}
.banner__title {
  font-weight: 700;
  font-size: 39px;
  color: #302c34;
}
.banner__description {
  font-weight: 400;
  font-size: 24px;
  color: #302c34;
}

.cards__box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
  flex-wrap: wrap;
  gap: 24px;
}
.cards__box_title {
  font-weight: 700;
  font-size: 36px;
  color: #000;
}
.cards__wrapper {
  display: grid;
  grid-template-columns: repeat(3, calc((100% - 48px) / 3));
  row-gap: 30px;
  -moz-column-gap: 24px;
       column-gap: 24px;
}

.search {
  border: 1px solid #d9d9d9;
  display: flex;
  gap: 3px;
  align-items: center;
  border-radius: 2px;
  width: 306px;
  height: 34px;
  padding: 5px 10px;
}
.search__btn {
  border: none;
  background-color: #fff;
  cursor: pointer;
}
.search__input {
  width: 100%;
  background: #fff;
  outline: none;
  border: none;
}
.search__input:placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #bfbfbf;
}

.card {
  list-style: none;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  background: #fff;
  border-radius: 7px;
  overflow: hidden;
}
.card__img {
  width: 100%;
}
.card__box {
  padding: 20px 24px 34px 24px;
}
.card__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.card .card__text {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.33333;
  color: #000;
}
.card .card__eta {
  border-radius: 2px;
  padding: 1px 8px;
  background: #262626;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.66667;
  color: #fff;
}
.card__info {
  display: flex;
  align-items: center;
}
.card__rating {
  margin-right: 10px;
}
.card__rating_mark {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.77778;
  color: #ffc107;
  margin-right: 26px;
}
.card__sum {
  display: flex;
  gap: 10px;
  align-items: center;
}
.card__price {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.77778;
  color: #8c8c8c;
}
.card .card__type {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.77778;
  color: #8c8c8c;
}

.footer {
  min-height: 156px;
  padding: 60px 0;
}
.footer__box {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 35px;
}
.footer__links {
  flex-grow: 1;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.footer__link {
  font-weight: 400;
  font-size: 18px;
  color: #595959;
}
.footer__social {
  display: flex;
  gap: 21px;
}

.product__box {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  margin-bottom: 49px;
}

.product__text {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.33333;
  color: #000;
  margin-bottom: 10px;
}

.product__subtitle {
  font-weight: 400;
  font-size: 18px;
  color: #8c8c8c;
  margin-bottom: 24px;
}

.product__order {
  display: flex;
  gap: 29px;
  align-items: center;
  justify-content: flex-start;
}

.product__price {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.6;
  color: #000;
}

@media (max-width: 991px) {
  .banner__wrapper {
    background-image: none;
  }
  .cards__wrapper {
    grid-template-columns: repeat(2, calc((100% - 20px) / 2));
    row-gap: 24px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
.cart-modal__overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
  align-items: center;
  justify-content: center;
}

.cart-modal__overlay.open {
  display: flex;
}

.cart-modal {
  max-width: 780px;
  width: 100%;
  padding: 40px 45px;
  background: #fff;
  border-radius: 5px;
}
.cart-modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
}
.cart-modal__header_title {
  font-weight: 700;
  font-size: 36px;
  color: #000;
}
.cart-modal__header_close {
  color: #000;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}
.cart-modal__body {
  margin-bottom: 50px;
}
.cart-modal__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.cart-modal__footer_price {
  border-radius: 5px;
  padding: 15px 20px;
  background: #262626;
  font-weight: 700;
  font-size: 20px;
  color: #fafafa;
  text-align: center;
}
.cart-modal__footer_btn-block {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.cart-item__title {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.77778;
  color: #000;
}
.cart-item__controls {
  display: flex;
  align-items: center;
}
.cart-item__controls_price {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.6;
  color: #000;
  margin-right: 46px;
}
.cart-item__controls_box {
  display: flex;
  align-items: center;
  gap: 16px;
}
.cart-item__controls_btn {
  border: 1px solid #40a9ff;
  border-radius: 2px;
  padding: 5px 16px;
  background-color: #fff;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.57143;
  text-align: center;
  color: #40a9ff;
}
.cart-item__controls_count {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: #000;
}

.cart-item:not(:last-child) {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #d9d9d9;
}

@media (max-width: 620px) {
  .cards__wrapper {
    grid-template-columns: 100%;
    row-gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */