@import './_vars.sass'
  
html
  position: relative
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  position: relative
  overflow-x: hidden
  min-width: 320px
  min-height: 100vh
  font-family: Nunito, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-tap-highlight-color: transparent
  font-size: 16px
  color: $dark
  background: $light
  line-height: 1.4
  font-weight: 400

img,
svg
  display: block
  max-width: 100%
  height: auto

svg
  max-height: 100%


button
  padding: 0
  cursor: pointer
  border: none
  background-color: transparent

a
  text-decoration: none
  color: inherit

ul
  list-style: none
  padding: 0
  margin: 0

h1,
h2,
h3,
p,
figure,
fieldset
  margin: 0

iframe
  border: none

.visually-hidden
  position: fixed
  transform: scale(0)

.container
  max-width: calc(1300px + 14px * 2)
  padding: 0 14px
  margin: 0 auto

.svg-sprire
  display: none

@media (width >= 620px)
  .container
    max-width: calc(1300px + 40px * 2)
    padding: 0 40px

@media (width >= 880px)

@media (width >= 1120px)
  .container
    max-width: calc(1300px + 70px * 2)
    padding: 0 70px