.loader
  position: fixed
  z-index: 6
  inset: 0
  background: rgba(44, 40, 38, 0.89)

.loader__spinner
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 50px
  height: 50px
  border-radius: 50%
  border: 5px solid $dark
  border-top-color: $orange
  animation: spin 1s linear infinite 

@keyframes spin
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)