.modal
  position: fixed
  z-index: 5
  inset: 0
  background: rgba(44, 40, 38, 0.89)
  cursor: pointer
  padding: 30px 14px
  display: none
  overflow-y: auto
  &__main
    cursor: default
    padding: 16px
    background: $white
    border-radius: 32px

  &__close
  position: absolute
  top: 16px
  right: 16px

.modal-pizza

  &__main
    max-width: 368px

  &__title 

  &__desc 

  &__info 

  &__price 

  &__slash 

  &__size 

  &__form 

  &__fieldset 

  &__checkbox 

  &__label 

  &__btn 


