@import './_font.sass'
@import './_normalize.sass'
@import './_basestyle.sass'
@import './_vars.sass'

.header
  position: absolute
  top: 24px
  left: 0
  right: 0
  z-index: 2
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    gap: 30px
  &__logo
    width: 120px
  &__btn
    color: $dark
    &:hover
      color: $orange

.main

.hero
  position: relative
  padding-top: 80px
  padding-bottom: 212px
  background-image: linear-gradient(47deg, #eb8a14 0%, #ecd55a 100%)
  border-radius: 0 0 16px 16px
  margin-bottom: 43px
  &__container::after
    content: ''
    position: absolute
    z-index: 3
    bottom: -43px
    right: calc( $offset + 7px )
    background-image: url(../img/main_pic.png)
    background-size: contain
    background-repeat: no-repeat
    width: calc( 100vw / (320px / 261px) )
    height: calc( 100vw / (320px / 230px) )
    max-width: 382px
    max-height: 337px
  &__content
    position: relative
    min-width: 292px
    z-index: 4
  &__title
    font-weight: 900
    font-size: 38px
    line-height: 1
    color: $dark
    margin-bottom: 12px
  &__note
    font-size: 14px
    color: $dark
    margin-bottom: 24px
    background-image: url(../img/truck.svg)
    background-repeat: no-repeat
    background-position: left
    padding-left: 32px
  &__btn
    border-radius: 32px
    padding: 8px 24px
    background: $light
    font-weight: 600
    font-size: 14px
    color: $orange

.filter 
  padding: 24px 0
  &__container 

  &__box

  &__title 
    font-weight: 600
    font-size: 18px
    color: $dark
    display: flex
    align-items: center
    gap: 4px
    &_arrow
      transform: .3s ease //check
    &_active .filter__title_arrow
      transform: scaleY(-1)
  &__list 
    display: flex
    flex-wrap: wrap
    gap: 8px

  &__item 

  &__label 
    display: block
    border-radius: 32px
    padding: 8px 24px
    background: $white
    font-size: 14px
    color: $beige
    border: 1px solid transparent
  &__checkbox 
    position: absolute
    appearance: none
    &:checked+.filter__label
      background: $orange
      color: $light
    &:focus-visible+.filter__label
      background: $white
      border-color: #b66200
      color: $orange

.selection
  padding: 24px 0
  &__container 

  &__title 
    font-weight: 900
    font-size: 28px
    line-height: 1
    color: $dark
    margin-bottom: 24px
  &__list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr))
    gap: 12px
  &__item 

.card 
  padding-top: 35px
  position: relative
  &__pic
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 80px
  &__content
    background: $white
    padding: 48px 8px 8px
    border-radius: 16px
  &__title 
    font-weight: 600
    font-size: 18px
    text-align: center
    color: $dark
    margin-bottom: 4px
  &__text
    display: flex
    justify-content: center
    gap: 4px
    font-size: 14px
    color: $beige
  &__price 
    font-weight: 600
    color: $dark
    margin-bottom: 16px
  &__size 

  &__btn
    width: 100%
    border-radius: 32px
    padding: 8px 24px
    background: $light
    font-size: 14px
    color: $orange

.footer 
  border-top: 1px solid $beige
  padding-top: 32px
  padding-bottom: 24px
  &__container 
    font-size: 14px
    color: $beige
    text-align: center
  &__logo
    width: 222px
    margin: 0 auto
    margin-bottom: 32px
  &__copyright 
    margin-bottom: 16px
  &__developers 

  &__developer 

  &__link 
